# sample-ami-development

./: README.md  pom.xml
basic-modeling-sample/: README.md  build.xml  pom.xml  vapi.props
basic-modeling-sample/src/main/spec/: specification.xml
sample-android-devices/: README.md  pom.xml
sample-android-devices/accelerometer/: AndroidManifest.xml  build.gradle  local.properties  pom.xml
sample-android-devices/accelerometer/gradle/wrapper/: gradle-wrapper.properties
sample-android-devices/accelerometer/res/layout/: audiolevel.xml  audiolevelxylot.xml
sample-android-devices/accelerometer/res/values/: strings.xml
sample-android-devices/accelerometer/src/main/java/phat/android/app/mic/: SerieData.java
sample-android-devices/accelerometer/src/main/java/phat/android/apps/accelerometer/: AccelerometerXYPlotActivity.java
sample-android-devices/bodyfalldetection/: .classpath  AndroidManifest.xml  README.md  build.gradle  local.properties  pom.xml
sample-android-devices/bodyfalldetection/res/layout/: body_position_monitoring.xml
sample-android-devices/bodyfalldetection/res/values/: strings.xml
sample-android-devices/bodyfalldetection/src/main/java/phat/android/apps/bodypos/: BodyPositionMonitoring.java
sample-android-devices/cameraapp/: .classpath  AndroidManifest.xml  pom.xml
sample-android-devices/cameraapp/res/values/: strings.xml
sample-android-devices/cameraapp/src/main/java/phat/android/apps/camera/: CameraCaptureActivity.java  Preview.java
sample-android-devices/microphoneapp/: .classpath  AndroidManifest.xml  pom.xml
sample-android-devices/microphoneapp/res/layout/: audiolevelxylot.xml
sample-android-devices/microphoneapp/res/values/: strings.xml
sample-android-devices/microphoneapp/src/main/java/phat/android/app/mic/: AudioLevelSeries.java  AudioTools.java
sample-android-devices/microphoneapp/src/main/java/phat/android/apps/microphone/: AudioLevelXYPlotActivity.java
sample-model/: log.txt  pom.xml  vapi.props
sample-model/src/main/spec/: specification.xml
