<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.sf.mydevel</groupId>
        <artifactId>sample-android-devices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.mydevel</groupId>
    <artifactId>accelerometer</artifactId>
    <packaging>apk</packaging>
    <name>An accelerometer value drawing app</name>
    <description>An app showing a plot where the accelerometer data is presented</description>
     
    
    <dependencies>
        <dependency>
            <groupId>com.androidplot</groupId>
            <artifactId>androidplot-core</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>

</project>
